log4j.appender.niuzhengyu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.niuzhengyu.MyConsole.target=System.err
log4j.appender.niuzhengyu.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.niuzhengyu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.niuzhengyu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.niuzhengyu.File.file=/home/niuzhengyu/applog/gmall2020/log/app.log
log4j.appender.niuzhengyu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.niuzhengyu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.niuzhengyu.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,niuzhengyu.MyConsole
